# jedi_discovery_service

./: pom.xml  readme.md
src/main/java/com/spring_boot_jedi_universe/microservices/jedi_discovery_service/: JediDiscoveryServiceApplication.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/spring_boot_jedi_universe/microservices/jedi_discovery_service/: JediDiscoveryServiceApplicationTests.java
src/test/java/com/spring_boot_jedi_universe/microservices/jedi_discovery_service/acceptance_test/: CucumberAIT.java  CucumberSpringConfiguration.java  EurekaDashboardCucumberStep.java  EurekaDashboardStep.java
src/test/java/com/spring_boot_jedi_universe/microservices/jedi_discovery_service/acceptance_test/page/: CucumberSpringConfiguration.java  DashboardPageObject.java  LastSeen1000PageObject.java
src/test/resources/features/: dashboard.feature  last-seen-instances.feature
